globinclude kitty.d/**/*.conf

window_padding_width                    4 0 0 0
background_opacity                      0.95

enable_audio_bell                       no

font_family                             JetBrainsMonoNerdFontComplete-Medium
bold_font                               JetBrainsMonoNerdFontComplete-Bold
italic_font                             CascadiaCodePL-Italic
bold_italic_font                        CascadiaCodePL-BoldItalic

font_size                               13.8

disable_ligatures                       never
font_features                           JetBrainsMonoNerdFontComplete-Bold +zero
font_features                           JetBrainsMonoNerdFontComplete-Medium +zero
font_features                           CascadiaCodePL-Italic +zero +ss01 +cv05
font_features                           CascadiaCodePL-BoldItalic +zero +ss01 +cv05


cursor_shape                            underline
cursor_underline_thickness              1.2
shell_integration                       no-cursor

tab_bar_style                           hidden

enabled_layouts                         tall:bias=50;full_size=1;mirrored=false,vertical
