globinclude kitty.d/**/*.conf

# Fonts
font_family       JetBrains Mono SemiBold Nerd Font Complete Mono
bold_font         JetBrains Mono Bold Nerd Font Complete Mono
italic_font       JetBrains Mono SemiBold Italic Nerd Font Complete Mono
bold_italic_font  JetBrains Mono Bold Italic Nerd Font Complete Mono

# Font size
font_size 12.2

# Line height and column width
adjust_line_height 3
adjust_column_width 0

# Cursor
cursor_shape underline

# bg opacity
background_opacity 0.98

# disable audio bell
enable_audio_bell no 

# layouts
enabled_layouts splits:split_axis=horizontal

# tab keybinds
map kitty_mod+h previous_tab
map kitty_mod+l next_tab

map kitty_mod+t new_tab
map kitty_mod+q close_tab

# layouts keybinds
map alt+v launch --location=vsplit
map alt+h launch --location=hsplit
map alt+r layout_action rotate

map shift+alt+k move_window up
map shift+alt+h move_window left
map shift+alt+l move_window right
map shift+alt+j move_window down

map ctrl+alt+h neighboring_window left
map ctrl+alt+l neighboring_window right
map ctrl+alt+k neighboring_window up
map ctrl+alt+j neighboring_window down

# Disable shell_integration
shell_integration disabled

# Tab Bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
# set to powerline if not using select_tab
tab_bar_style hidden 
tab_bar_align right
# active_tab_foreground #282828
# active_tab_background #FABD2F
active_tab_font_style bold

map F8 select_tab  
