globinclude kitty.d/**/*.conf

window_padding_width                    4 0 0 0
background_opacity                      0.95

enable_audio_bell                       no

font_family                             JetBrainsMono-Medium
bold_font                               JetBrainsMono-Bold
italic_font                             CascadiaCode-Italic
bold_italic_font                        CascadiaCode-BoldItalic

font_size                               13.8

disable_ligatures                       never
font_features                           JetBrainsMono-Bold +zero
font_features                           JetBrainsMono-Medium +zero
font_features                           CascadiaCode-Italic +zero +ss01 +cv05
font_features                           CascadiaCode-BoldItalic +zero +ss01 +cv05

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E631,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

cursor_shape                            underline
cursor_underline_thickness              1.2
shell_integration                       no-cursor

tab_bar_style                           hidden

enabled_layouts                         tall:bias=50;full_size=1;mirrored=false,vertical
